
===== Page 1 =====
 
 
 
数学实验讲义 
 
 
下册 
 
 
 
 
 
  东南大学高等数学教研室 
     2020 年2 月

===== Page 2 =====
数学实验讲义(下册) 
 
东南大学数学学院 
实验一   空间曲线与曲面的绘制 
本实验的目的是利用数学软件Mathematica绘制三维图形来观察空间曲线和空间曲面图
形的特点。 
1、 空间曲线的绘制 
绘制空间曲线时一般使用曲线的参数方程，利用命令“ParametricPlot3D”。如画
出参数方程
2
1
   
,
)
(
)
(
)
(
t
t
t
t
z
z
t
y
y
t
x
x
≤
≤





=
=
=
所确定的空间曲线的命令格式为: 
ParametricPlot3D[{x[t],y[t],z[t]},{t,tmin,tmax},选项] 
例1 
画出旋转抛物面
2
2
y
x
z
+
=
与上半球面
2
2
1
1
y
x
z
−
−
+
=
交线的图形。 
解：它们的交线为平面
1
=
z
上的圆
1
2
2
=
+ y
x
，化为参数方程为





∈
=
=
=
]
2 ,0
[
  ,
1
sin
cos
π
t
z
t
y
t
x
，
下面的mathematica 命令就是作出它们的交线并把它存在变量p 中： 
 
运行即得曲线如图1-1 所示。 
在这里说明一点，要作空间曲线的图形，必须先求出该曲线的参数方程。如果曲线为一
般式


=
=
0
)
,
,
(
0
)
,
,
(
z
y
x
G
z
y
x
F
，其在xOy 面上的投影柱面的准线方程为
0
)
,
(
=
y
x
H
，可先将
0
)
,
(
=
y
x
H
化为参数方程



=
=
)
(
)
(
t
y
y
t
x
x
，再代入
0
)
,
,
(
=
z
y
x
G
或
0
)
,
,
(
=
z
y
x
F
解出
)
(t
z
z =
即可。 
-1
-0.5
0
0.5
1
-1
-0.5
0
0.5
1
0
0.5
1
1.5
2
-1
-0.5
0
0.5
1
-1
-0.5
0
0.5
1
       
-1
-0.5
0
0.5
1 -1
-0.5
0
0.5
1
1
1.25
1.5
1.75
2
-1
-0.5
0
0.5
1
 
图1-1                              图1-2 
2 
 

===== Page 3 =====
数学实验讲义(下册) 
 
东南大学数学学院 
2、 空间曲面的绘制 
作一般式方程
)
,
(
y
x
f
z =
所确定的曲面图形的Mathematica 命令为： 
Plot3D[f[x,y],{x,xmin,xmax},{y,ymin,ymax},选项]  
作参数方程
]
,
[
],
,
[
,
)
,
(
)
,
(
)
,
(
max
min
max
min
v
v
v
u
u
v
u
z
z
v
u
y
y
v
u
x
x
∈
∈





=
=
=
所确定的曲面图形的
Mathematica 命令为： 
ParametricPlot3D[{x[u,v],y[u,v],z[u,v]},{u,umin,umax}, 
{v,vmin,vmax},选项] 
绘制三维图形（空间曲线、空间曲面）常用的选项见简介。 
例2 
作出上半球面
2
2
1
1
y
x
z
−
−
+
=
的图形。 
解：首先我们选取绘图区间
}
1
1
,1
1
{
<
<
−
<
<
−
y
x
作图，输入下面语句： 
 
运行后得到了该曲面的图形（图1-2）。 
我们可以定义一个分区域函数： 



>
+
≤
+
−
−
+
=
1
,1
1
,
1
1
)
,
(
2
2
2
2
2
2
y
x
y
x
y
x
y
x
f
， 
来作出该函数的图形。键入命令： 
 
运行后得图1-3，可以看到该图形比上半球面多了一部分曲面的图形（即
1
=
z
平面上的部
分）。 
对球面，我们也可以采用参数方程来绘图。选取参数的范围使得区域内的每一点都有定
义。对于题目中的球面有参数方程
]
2
,0
[
],
2 ,0
[
  ,
cos
1
sin
sin
sin
cos
π
π
∈
∈





+
=
=
=
v
u
v
z
v
u
y
v
u
x
，我们输入命令： 
3 
 

===== Page 4 =====
数学实验讲义(下册) 
 
东南大学数学学院 
 
运行后输出图形，如图1-4. 
  
 
            图1-3                                 图1-4 
我们还可以改变参数的范围画出上半球面的4
3 部分（如图1-5）： 
 
               
 
                                         图1-5                                  
3、 空间图形的叠加 
与平面图形类似，空间的立体图形同样可用“Show”命令，把不同的图形（曲线或曲
面）叠加并在一个坐标系中显示出来。 
例3  画出由旋转抛物面
2
2
y
x
z
+
=
与上半球面
2
2
1
1
y
x
z
−
−
+
=
相交所围成的立体几
何图形。 
4 
 

===== Page 5 =====
数学实验讲义(下册) 
 
东南大学数学学院 
解：这是一个组合图形。一般地，直接画出两者的图形再组合在一起。但是，这里所要的图
形仅仅是两个曲面图形的一部分，因此需要有选择地画出两曲面的相应部分再组合。由于它
们的交线为



=
=
+
1
1
2
2
z
y
x
，故相应的曲面部分的参数方程为： 
]1,0
[
],
2 ,0
[
  ,
sin
cos
2
∈
∈





=
=
=
r
t
r
z
t
r
y
t
r
x
π
 与 
]
2
,0
[
],
2 ,0
[
  ,
cos
1
sin
sin
sin
cos
π
π
∈
∈





+
=
=
=
v
u
v
z
v
u
y
v
u
x
。 
输入以下Mathematica 语句： 
 
运行后即得旋转抛物面、上半球面及叠加曲面的图形（图1-6）。 
    
图1-6 
4、 常见的二次曲面的参数方程 
椭球面   
]
2,0
[
],
,0
[
    
,
cos
,
cos
sin
,
sin
sin
π
π
∈
∈



=
=
=
v
u
u
c
z
v
u
b
y
v
u
a
x
 
5 
 

===== Page 6 =====
数学实验讲义(下册) 
 
东南大学数学学院 
椭圆抛物面（部分）
]
2,0
[
],
,0
[
    
,
,
cos
,
sin
2
π
∈
∈





=
=
=
v
r
u
u
z
v
bu
y
v
au
x
 
双曲抛物面（部分）
]
,
[
],
,
[
    
,
,
,
2
2
r
r
v
r
r
u
b
v
a
u
z
v
y
u
x
−
∈
−
∈







−
=
=
=
 
单叶双曲面（部分）
]
2,0
[
],
4
,
4
[
    
,
tan
,
cos
sec
,
sin
sec
π
π
π
∈
−
∈





=
=
=
v
u
u
c
z
v
u
b
y
v
u
a
x
 
双叶双曲面（部分）
]
2,0
[
],
5,1[
|
|
    
,
,
cos
1
,
sin
1
2
2
π
∈
∈






=
−
=
−
=
v
u
cu
z
v
u
b
y
v
u
a
x
 
圆锥面（部分）
]
2,0
[
],
,
[
    
,
,
sin
,
cos
π
∈
−
∈





=
=
=
v
a
a
u
u
z
v
u
y
v
u
x
 
上面各式或区间中的字母均表示正数，在作图的过程中大家可以自行选择。下面用动画
来演示产生旋转曲面的过程。 
例3 
用动画演示由曲线
]
,0
[
,
sin
π
∈
=
z
z
y
绕z 轴旋转产生旋转曲面的过程。 
解：该曲线绕绕z 轴旋转产生的曲面方程为
z
y
x
2
2
2
sin
=
+
，其参数方程为
]
2,0
[
],
,0
[
  ,
sin
sin
cos
sin
π
π
∈
∈





=
=
=
u
z
z
z
u
z
y
u
z
x
，输入以下命令，就可得到连续变化的20 幅图形： 
 
运行后得到20 幅曲面的图形，图1-7 中列举了其中的六幅，大家可以改变循环语句中
的参数，画出更多的图形，从而观察到旋转曲面产生的过程。 
 
6 
 

===== Page 7 =====
数学实验讲义(下册) 
 
东南大学数学学院 
0
0.25
0.5
0.75
1
X
00.20.40.60.8
Y
0
1
2
3
Z
00.20.40.60.8
Y
 
0
0.25
0.5
0.75
1
X
00.25 0.50.75
1
Y
0
1
2
3
Z
00.25 0.50.75
1
Y
  
-0.5
0
0.5
1
X
00.250.50.75 1
Y
0
1
2
3
Z
00.250.50.75 1
Y
 
-1
-0.5
0
0.5
1
X
00.250.50.751
Y
0
1
2
3
Z
00.250.50.751
Y
0
1
2
3
Z
 
-1
-0.5
0
0.5
1
X
-0.5
0
0.5
1
Y
0
1
2
3
Z
-0.5
0
0.5
1
Y
     
-1
-0.5
0
0.5
1
X
-1
-0.5
0
0.5
1
Y
0
1
2
3
Z
-1
-0.5
0
0.5
1
Y
 
图1-7 
 
实验习题一 
1、 作出各种标准二次曲面的图形。 
2、 利用参数方程作图，作出由下列曲面所围成的立体： 
（1） 
x
y
x
y
x
z
=
+
−
−
=
2
2
2
2
1
、
及xOy 面 
（2） 
0
1 =
−
+
=
y
x
xy
z
、
及
0
=
z
 
3、观察二次曲面族
kxy
y
x
z
+
+
=
2
2
的图形。特别注意确定k 的这样一些值，当k 经过这
些值时，曲面从一种类型变成了另一种类型。 
 
 
7 
 

===== Page 8 =====
数学实验讲义(下册) 
 
东南大学数学学院 
实验二  最小二乘法 
    在科学研究和实际工作中，常常会遇到这样的问题：给定两个变量x, y 的m 组实验数
据
)
,
(,
),
,
(
),
,
(
2
2
1
1
m
m y
x
y
x
y
x

，如何从中找出这两个变量间的函数关系的近似解析表达
式（也称为经验公式），使得能对x 与y 之间的除了实验数据外的对应情况作出某种判断。 
    这样的问题一般可以分为两类：一类是对要对x 与y 之间所存在的对应规律一无所知，
这时要从实验数据中找出切合实际的近似解析表达式是相当困难的，俗称这类问题为黑箱问
题；另一类是依据对问题所作的分析，通过数学建模或者通过整理归纳实验数据，能够判定
出x 与y 之间满足或大体上满足某种类型的函数关系式
)
,
(
a
x
f
y =
，其中
)
,
,
,
(
2
1
n
a
a
a
a

=
是n 个待定的参数，这些参数的值可以通过m 组实验数据来确定（一般
要求
n
m >
），这类问题称为灰箱问题。解决灰箱问题的原则通常是使拟合函数在
ix 处的值
与实验数值的偏差平方和最小，即∑
=
−
n
i
i
i
y
a
x
f
1
2]
)
,
(
[
取得最小值。这种在方差意义下对实
验数据实现最佳拟合的方法称为“最小二乘法”，
n
a
a
a
,
,
,
2
1

称为最小二乘解，
)
,
(
a
x
f
y =
称为拟合函数。下面对于“最小二乘法”通过两个例子来说明。 
一、线性拟合问题 
例1．在某化工厂生产过程中，为研究温度x（单位：摄氏度）对收率（产量）y (%)的影响，
可测得一组数据如下表所示，试根据这些数据建立以x 与y 之间的拟合函数。 
温度x 
100 
110 
120 
130 
140 
150 
160 
170 
180 
190 
收率y(%) 
45 
51 
54 
61 
66 
70 
74 
78 
85 
89 
解：（1）确定函数的类型 
为此，应对给定的数据以x 为横坐标，y 为纵坐标作出散点图。输入如下语句：
 
运行后可得到数据表（图2-1）和图2-2。 
从图2-1 种可以看出这些点近似地落在一条直线周围，可以认为在y 和x 之间存在着线
8 
 

===== Page 9 =====
数学实验讲义(下册) 
 
东南大学数学学院 
性关系，之所以不完全落在直线上，是因为观察数据本身存在的误差。下面我们就用最小二
乘法求出与这些数据点最接近的直线方程。 
 
 
图2-1                                 图2-2 
（2）利用Mathmatica 求最小二乘解 
设直线方程式为
b
ax
y
+
=
，其中a, b 是待定系数，于是，可以把拟合函数在
ix 处的
值与观察值的偏差平方和表示为关于待定系数a, b 的二元函数： 
∑
=
−
+
=
n
i
i
i
y
b
ax
b
a
Q
1
2]
)
[(
)
,
(
， 
按照二元函数求极值的理论，其最小值应满足方程组： 






=
−
−
+
=
∂
∂
=
−
+
=
∂
∂
∑
∑
=
=
0
)1
(]
)
[(
2
0
]
)
[(
2
1
1
n
i
i
i
n
i
i
i
i
y
b
ax
b
Q
x
y
b
ax
a
Q
，即 






=
−
+
=
−
+
∑
∑
=
=
0
]
)
[(
0
]
)
[(
1
1
n
i
i
i
n
i
i
i
i
y
b
ax
x
y
b
ax
。 
于是，输入以下Mathematica 语句并求解待定系数a, b： 
 
从运行结果可出看出
0.48303, 
2.73979
a
b
=
= −
, 这样，我们得到方程
73979
.2
48303
.0
−
=
x
y
，这就是前面所说的经验公式（注：如果在In[5]中将命令NSolve
改为Solve 命令，则得到精确解
797
452
, 
1650
165
a
b
=
= −
）。 
在此例题中，观察的数据点大致呈一直线状，如果在实际问题中数据点落在某一条曲
线周围，则要根据曲线的形状来确定拟合函数的类型。比如考虑用x 的n 次多项式
n
n
n
x
a
x
a
x
a
a
x
P
+
+
+
+
=

2
2
1
0
)
(
来拟合，这成为多项式拟合。此时仍可用最小二乘法，
9 
 

===== Page 10 =====
数学实验讲义(下册) 
 
东南大学数学学院 
考虑
1
+
n
元函数
∑
=
−
=
n
i
i
i
n
n
y
x
P
a
a
a
a
Q
1
2
2
1
0
]
)
(
[
)
,
,
,
,
(

取最小的必要条件，令此函数对
各个参数的偏导等于0，解一个
1
+
n
元的方程组便可求得这些参数的最小二乘解。 
二、可化为线性拟合的曲线拟合问题 
    在许多场合下，拟合函数不具有线性形式，但是由实际经验或相关的学科理论，能够提
供拟合函数的可取类型，而且可以通过适当的变量代换将拟合函数线性化，同样可以建立经
验公式。 
（1）模型
bx
ae
y =
可以用变量替换
x
X
y
Y
=
=
,
ln
将函数化为线性函数：
bX
a
Y
+
= ln
。 
（2）模型
x
b
a
y
ln
+
=
可以用变量替换
x
X
y
Y
ln
,
=
=
将函数化为线性函数。 
（3）模型
bx
a
y
+
=
)
(
ϕ
可以用变量替换
)
(y
z
ϕ
=
将其化为z 和x 之间的线性拟合。 
例2．研究黏虫的生长过程，可测的一组数据下表所示。 
温度t 
11.8 
14.7 
15.4 
16.5 
17.1 
18.3 
19.8 
20.3 
历期N 
30.4 
15 
13.8 
12.7 
10.7 
7.5 
6.8 
5.7 
其中历期N 是指卵块孵化成幼虫的天数。昆虫学家认为在N 与t 之间有关系式：
c
t
k
N
−
=
，
其中k, c 为常数，试求最小二乘解。 
解：作变换
k
c
b
k
a
t
x
N
y
−
=
=
=
=
,
1
,
,
1
，由此把N, t 的关系式化为了关于x, y 的线性关系
式：
b
ax
k
c
x
k
k
c
t
y
+
=
−
−
=
−
=
1
。与例1 相同，输入以下语句并求解参数a, b： 
 
从运行后的结果看出
0.016481, 
0.175433
a
b
=
= −
。最后为了求出参数k, c 以及经验公式，
还需要回代变量，为此输入命令并运行：  
 
10 
 

===== Page 11 =====
数学实验讲义(下册) 
 
东南大学数学学院 
 
从运行结果得到参数k, c 的值分别为
60.6758, 
10.6445
k
c
=
=
，由此得到拟合曲线方程为： 
                          
6445
.
10
6758
.
60
−
= t
N
。 
为了比较得到的拟合函数和已知的数据点，我们再在同一坐标下绘出数据点的散点图及
拟合函数的图形，输入语句为： 
 
运行结果如图2-3 所示。 
 
图2-3 
 
 
实验习题二 
1．为测定刀具的磨损速度，每隔一小时测量一次刀具的厚度，由此得到以下数据： 
时间t 
0 
1 
2 
3 
4 
5 
6 
7 
厚度y 
27.0 
26.8 
26.5 
26.3 
26.1 
25.7 
25.3 
24.8 
试根据这组数据建立y 与t 之间的拟合函数。 
11 
 

===== Page 12 =====
数学实验讲义(下册) 
 
东南大学数学学院 
2．一种合金在某种添加剂的不同浓度下进行实验，得到如下数据： 
浓度x 
10.0 
15.0 
20.0 
25.0 
30.0 
抗压强度y 
27.0 
26.8 
26.5 
26.3 
26.1 
已知函数y 与x 的关系适合模型：
2
cx
bx
a
y
+
+
=
，试用最小二乘法确定系数a,b,c，并求
出拟合曲线。 
3．在研究化学反应速度时，得到下列数据： 
ix  
3 
6 
9 
12 
15 
18 
21 
24 
iy  
57.6 
41.9 
31.0 
22.7 
16.6 
12.2 
8.9 
6.5 
其中
ix 表示实验中作记录的时间，
iy 表示在相应时刻反应混合物中物质的量，试根据这些
数据建立经验公式。 
12 
 

===== Page 13 =====
数学实验讲义(下册) 
 
东南大学数学学院 
实验三   重积分的数值计算 
我们知道，重积分是定积分的推广，它可以通过表示成累次积分来计算，这说明重积
分的数值计算方法可以基于定积分的数值计算方法来设计。本实验的目的是通过几个具体例 
子来介绍使用Mathematica 计算重积分。在实验中，借助于Mathematica 对图形进行分析， 
来确定累次积分的积分限。 
1、 重积分的计算方法 
例1 
计算下列二重积分： 
（1）∫∫
−
D
x dxdy
e
2
，其中D 是矩形区域
1
|
| ,1
|
|
≤
≤
y
x
。 
（2）∫∫
D
dxdy
x 2
sin
，其中D 是由直线
2
x
y =
和
6
+
= x
y
围成的区域。 
解：（1）
∫
∫
∫∫
−
−
−
−
=
1
1
1
1
2
2
dx
e
dy
dxdy
e
x
D
x
，故由下面命令： 
 
或者由基本输入模板输入命令： 
 
运行后均可得到积分值：2.9873。 
（2）易知
∫
∫
∫∫
−
+
=
3
2
6
2
2
2 sin
sin
x
x
D
dy
x
dx
dxdy
x
，故键入如下连个命令： 
 
均可得到所求积分值：6.99628。 
这里要注意的是函数“NIntegrate”中的积分次序是按照书写的先后次序，由基本输
入模板得到的命令中，dx 和dy 的顺序也不能调换，它是一个先y 后x 的积分。 
2、 空间图形分析与投影区域的确定 
在三重积分中，积分区域是立体图形，我们可以利用软件Mathematica 画出积分区域图
形，来帮助确定累次积分的上下限。 
13 
 

===== Page 14 =====
数学实验讲义(下册) 
 
东南大学数学学院 
绘制曲面
]
,
[
],
,
[
  ,
)
,
(
)
,
(
)
,
(
max
min
max
min
v
v
v
u
u
u
v
u
z
z
v
u
y
y
v
u
x
x
∈
∈





=
=
=
在yOz 坐标面上的投影时，将
x 设为常数a，命令如下： 
ParametricPlot3D[{a, y(u,v), z(u,v)},  
{u, umin, umax},{v, vmin, vmax},选项] 
同理可得绘制曲面在
xOz
xOy、
坐标面上的投影的命令。 
例2 求三重积分∫∫∫
Ω
dV
z
xy
2
2
，其中Ω是由曲面
1
2
2
2
=
=
+
=
x
y
x
y
x
z
、
、
与
0
=
z
所围 
成的立体区域。 
解：首先作出立体区域Ω的图形。先分别作出各曲面的图形，再在同一坐标系下显示它们
的图形，输入命令为： 
 
运行后得到立体区域Ω如图3-1 所示。从图中可以看出，该区域是以
2
2
y
x
z
+
=
为顶、以
0
=
z
为底，以
1
2
=
=
x
y
x
、
为侧面的一个立体。下面要求立体在xOy 面的投影区域。 
   
 
            图3-1                                       图3-2 
14 
 

===== Page 15 =====
数学实验讲义(下册) 
 
东南大学数学学院 
为此，我们将曲面
1
2
2
2
=
=
+
=
x
y
x
y
x
z
、
、
在xOy 面的投影在同一坐标下显示，输
入命令如下： 
 
运行后得到图3-2。从图中可以看出，Ω在xOy 面的投影域为
1
2
=
=
x
y
x
、
所构成的平面
区域。故
∫
∫
∫
∫∫∫
+
−
Ω
=
2
2
2
0
2
2
1
1
1
2
2
y
x
y
dz
z
xy
dx
dy
dxdydz
z
xy
。于是输入以下两条命令并运行： 
 
均可得到所求三重积分的值：3968055
475936 。 
例3 求三重积分∫∫∫
Ω
zdV ，其中Ω是由曲面
)
0
(
  
4
2
2
2
≥
=
+
+
z
z
y
x
与
)
(
3
1
2
2
y
x
z
+
=
 
所围成的立体区域。 
解：首先作出区域Ω的图形，输入命令如下： 
 
运行后即得图3-3。 
从图中可以看出这个区域以
2
2
4
y
x
z
−
−
=
为顶、以
)
(
3
1
2
2
y
x
z
+
=
为底的一个立
15 
 

===== Page 16 =====
数学实验讲义(下册) 
 
东南大学数学学院 
体，它在xOy 面上的投影即为这两个曲面的交
线在xOy 面上的投影曲线所围成的区域。我们 
可以将两曲面在xOy 面的投影显示在同一坐
标系中，由此看出投影区域为一个圆域。下面
来求投影曲线，为此利用命令“Eliminate” 
消去两曲面中的变量z ，即键入命令并运行如
下：                      
                                                             图3-3 
 
由此看出投影曲线方程为：
3
2
2
=
+ y
x
，故
∫
∫
∫
∫∫∫
+
−
−
−
−
−
−
Ω
=
)
(
3
1
4
3
3
3
3
2
2
2
2
2
2
y
x
y
x
y
y
zdz
dx
dy
zdxdydz
，
于是运行以下两条命令： 
 
均可得到所求积分值：
π
4
13
−
。 
 
实验习题三 
作出下列积分区域的图形，并计算积分： 
1、∫∫
D
xydxdy ，其中D 是由
x
y =
2
与
2
−
= x
y
围成的区域。 
2、
dV
y
x
∫∫∫
Ω
+
)
(
2
2
，其中Ω是由曲面
4
0
2
2
2
2
=
+
=
=
−
−
y
x
z
e
z
y
x
、
、
所围成的立体区域。 
3、
dV
z
y
x
∫∫∫
Ω
2
2
，其中Ω是由曲面
0
1 =
−
+
=
y
x
xy
z
、
及
0
=
z
所围成的立体区域。 
16 
 

===== Page 17 =====
数学实验讲义(下册) 
 
东南大学数学学院 
实验四   无穷级数与函数逼近 
本实验的目的是用Mathematica 显示级数部分和的变化趋势；学会如何利用幂级数的部
分和对函数的逼近以及进行函数值的近似计算；展示傅里叶级数对周期函数的逼近情况。 
1、 级数部分和的变化趋势 
在实验一中，我们通过图形能够清楚地显示极限的变化趋势，而级数的和就是部分和 
序列的极限，下面我们采用散点图来观察级数部分和序列的变化趋势。 
例1 观察级数∑
∞
=
−
−
−
1
1
1
2
)1
(
n
n
n
的部分和序列的变化趋势，并求和。 
解：（1）可以用以下两种方法，从图形来观察级数的敛散性。 
（a）利用“Table”命令生成部分和数列的数据点集后作点图，输入语句如下： 
 
 
            图4-1                               图4-2 
运行后见图8-1。从图中可以看到级数收敛，级数和大约为0.786。 
（b）将级数的所有部分和用竖直线段画出，得到类似条形码的图形，通过这种图形来看出
级数的收敛性。输入如下命令： 
 
17 
 

===== Page 18 =====
数学实验讲义(下册) 
 
东南大学数学学院 
运行后见图4-2。从图中可以看出，级数的和在0.785 与0.786 之间，并且可以通过改变m
的值来提高观察到的和的精度。 
（2）求和。 
对于这个级数，可以通过基本输入模板利用求和符号来直接求和，只要输入如下命令并运行：
 
得到级数和的精确值4
π 。但并不是所有的级数都能如此求得和，我们可以利用下面的两个
命令来求和的近似值： 
     
 
运行后得结果均为：0.785398。为了得到更高的精度，还可以用“N”命令来求函数“Sum”
所得的值。大家可以比较一下下面两条命令输出结果的差异： 
 
2、 函数的幂级数展开 
     如果函数
)
(x
f
在
0x 邻域内具有任意阶导数，则函数可以展开为
0x 处的幂级数 
∑
∑
∞
=
∞
=
−
=
−
=
1
0
0
)
(
1
0
)
(
!
)
(
)
(
)
(
n
n
n
n
n
n
x
x
n
x
f
x
x
a
x
f
， 
称之为泰勒级数。特别地，当
0
0 =
x
时，称为麦克劳林级数。 
例2 
将函数
m
x
x
f
)
1(
)
(
+
=
展开为x 的幂级数，并利用图形考察幂级数的部分和逼近函 
数的情况。 
解：根据幂级数的展开公式，若
)
(x
f
能展开成x 的幂级数，其展示为
∑
∞
=
=
1
)
(
!
)
0
(
)
(
n
n
n
x
n
f
x
f
，
18 
 

===== Page 19 =====
数学实验讲义(下册) 
 
东南大学数学学院 
因此首先定义函数，再计算
0
=
x
点的n 阶导数，最后构成和式。不妨设
1
−
=
m
，输入命
令如下： 
 
命令中的函数s[n_,x_]表示的是函数
)
(x
f
在
0x 处的n 阶泰勒级数。下面我们通过以下命
令观察幂级数的部分和逼近函数的情况： 
 
运行结果如图4-3。从图中可以看到，当n 越大时，幂级数越逼近函数。 
 
 
                              图4-3 
3、傅里叶级数 
设
)
(x
f
是以2T 为周期的周期函数，在任一周期内，
)
(x
f
除在有限个第一类间断点外
都连续，并且只有有限个极值点，则
)
(x
f
可以展开为傅里叶级数： 
∑
∞
=
+
+
1
0
)
sin
cos
(
2
n
n
n
T
x
n
b
T
x
n
a
a
π
π
，其中





=
=
=
=
∫
∫
−
−
T
T
n
T
T
n
n
dx
T
x
n
x
f
T
b
n
dx
T
x
n
x
f
T
a


,3,2,1
     
,
sin
)
(
1
,2,1,0
     
,
cos
)
(
1
π
π
，
且傅里叶级数在任一点
0x 处收敛于
2
)
0
(
)
0
(
0
0
+
+
−
x
f
x
f
。 
下面通过例子来研究傅里叶级数的生成以及级数部分和逼近函数的情况。 
19 
 

===== Page 20 =====
数学实验讲义(下册) 
 
东南大学数学学院 
例3 
画图观察周期为π
2
、振幅为1 的方波函数



<
≤
<
≤
−
−
=
π
π
x
x
x
f
0
,1
0
,1
)
(
展成的傅里叶 
级数的部分和逼近
)
(x
f
的情况。 
解：根据傅里叶系数公式可得：
0
)
(
1
0
=
=
∫−
π
π
π
dx
x
f
a
， 
]
cos
)
cos
(
[
1
0
0
∫
∫
+
−
=
−
π
π
π
nxdx
dx
nx
an
，
]
sin
)
sin
(
[
1
0
0
∫
∫
+
−
=
−
π
π
π
nxdx
dx
nx
bn
， 
故输入以下命令，从输出的图形（图4-4）观察傅里叶级数的部分和逼近
)
(x
f
的情况： 
 
 
 
 
 
 
 
 
 
 
                              图4-4 
从图表可以看出，n 越大逼近函数的效果越好，还可以注意到傅里叶级数的逼近是整体性的。 
20 
 

===== Page 21 =====
数学实验讲义(下册) 
 
东南大学数学学院 
例4 
将函数
1
)
(
4 +
= x
x
f
展开成周期为3 的傅里叶级数。 
解：输入命令如下： 
 
在上面的程序中，先定义了一个产生傅里叶级数的前k 项部分和的函数，在后面的“For”
循环中连续调用该函数，输出了
)
(x
f
的傅里叶级数的前
),7,5,3,1
( =
n
n
项部分和函数，并
画出了
)
(x
f
图形及同一坐标下
)
(x
f
与其傅里叶级数前7 项和函数的图形（如图4-5）。 
    
 
                                 图4-5 
 
实验习题四 
1、 观察级数∑
∞
=1
!
n
n
n
n 的部分和序列的变化趋势，并求和 
2、 改变例2中m及
0x 的数值来求函数的幂级数及观察其幂级数的逼近函数的情况。 
3、 观察函数



<
≤
<
≤
−
−
=
π
π
x
x
x
x
f
0
,1
0
,
)
(
展成的傅里叶级数的部分和逼近
)
(x
f
的情况。 
21 
 

===== Page 22 =====
数学实验讲义(下册) 
 
东南大学数学学院 
实验五   特殊图形 
在前面的实验中，我们介绍了Mathematica 中用于绘制二维和三维图形的绘图函数
“Plot”、“Plot3D”、“ParametricPlot”、“ParametricPlot3D”，除了这几个函数外，Mathematica
还提供了绘制一些特殊图形的函数。在本实验中，将给大家介绍二元函数的等高线和梯度线
的绘制，以及一元隐函数图形的画法。 
1、 等高线 
二元函数可视化有两种方式： 
（1）在
3
R 中画出它的图形，即画出点集
)}
,
(
|)
,
,
{(
y
x
f
z
z
y
x
=
的图形； 
（2）在
2
R 中画出它的等高线，即曲面
)
,
(
y
x
f
z =
与平面
C
z =
相交的曲线。 
等高线也称为等值线。等高线具有以下特点：高度相同的点在同一等高线上；等高线图
上亮度越高的地方，所对应曲面在相应之处的值也就越高。在Mathematica 中，绘制等高线
命令为：“ContourPlot”，它调用的格式为： 
       ContourPlot[f[x,y],{x，xmin,xmax},{y,ymin,ymax},选项] 
例1 绘制函数
2
2
3
2
)
,
(
y
x
x
y
x
f
+
=
的等高线图。 
解：为了比较该函数所表示的曲面和等高线之间的关系，运行下面的语句后，输出了函数
)
,
(
y
x
f
z =
的图形（图5-1）及其等高线的图形（图5-2）。 
 
                 
 
         图5-1                                             图5-2 
这里所得的等高线图是以最基本的等高线作图命令作出的，选项均采用了默认状态，此
时的等高线数为4 条，这可能使某些细节没有表现出来。我们可以在命令中添加选项来对图
形作适当的调整。例如要规定等高线的条数、提高采样点数、规定作图范围可键入命令：
22 
 

===== Page 23 =====
数学实验讲义(下册) 
 
东南大学数学学院 
ContourPlot[f[x,y],{x,-1,1},{y,-1,1},Contours→8,PlotPionts→50, 
PlotRange→{-0.5,0.5},ContourShading→False] 
输入In[4]命令，执行后得到30 条等高线并去掉阴影的图形（如图5-3）；输入In[5]命令执
行后得到0.5
−
与0.5之间的30 条等高线（如图5-4）： 
 
 
   
   
 
图5-3                      图5-4                       图5-5 
我们还可以画出自己规定的等高线，例如执行命令： 
 
得到了8条等高线，这些等高线分别是：
)
8.0,6.0,4.0,2.0,2.0
,4.0
,6.0
,8.0
( 
2
2
2
3
−
−
−
−
=
=
+
C
C
y
x
x
， 
其中选项ColorFunction→Hue是指用一系列的色彩来表示等高线的明暗度。 
2、 二元函数的梯度 
    设函数
)
,
(
y
x
f
z =
在平面区域D 内有一阶连续偏导数，则此函数在点
)
,
(
y
x
P
处的梯
度为
j
y
f
i
x
f
y
x
gradf
d
d
∂
∂
+
∂
∂
=
)
,
(
，且我们知道沿梯度方向的方向导数达到最大值，梯度方向
是函数
)
,
(
y
x
f
z =
在这点增长最快的方向，及梯度方向与等高线的法线方向相同。 
设L 为平面曲线，如果L 上任一点处的切线与函数
)
,
(
y
x
f
z =
在该点处的梯度位于同
23 
 

===== Page 24 =====
数学实验讲义(下册) 
 
东南大学数学学院 
一直线上，则称L 为
)
,
(
y
x
f
z =
的梯度线。下面来讨论如何作出函数
)
,
(
y
x
f
z =
的梯度线。 
可以以等长的折线来模拟函数的梯度线。设步长为λ ，从点
)
,
(
0
0
0
y
x
P
出发，沿梯度方
向前进λ 得到点
)
,
(
1
1
1
y
x
P
，其中







⋅
+
+
=
⋅
+
+
=
λ
λ
)
,
(
)
,
(
)
,
(
)
,
(
)
,
(
)
,
(
0
0
2
0
0
2
0
0
0
1
0
0
2
0
0
2
0
0
0
1
y
x
f
y
x
f
y
x
f
y
y
y
x
f
y
x
f
y
x
f
x
x
y
x
y
y
x
x
，再从点
)
,
(
1
1
1
y
x
P
出发，沿梯度方向前进λ 得到点
)
,
(
2
2
2
y
x
P
，这样依次得到一列点，连接这些点
即可得到梯度线的图形。 
例2 作出函数
y
xe
y
x
f
=
)
,
(
的等高线和梯度线的图形。 
解：（1）定义函数及两个偏导函数，并绘出
)
,
(
y
x
f
z =
的图形。输入以下语句： 
 
运行结果如图5-6。 
（2）绘制等高线。执行下面命令即可得图5-7 所示的等高线。 
 
          
 
             图5-6                                      图5-7 
（3）绘制梯度线（以原点(0,0)为起始点）。输入如下语句： 
24 
 

===== Page 25 =====
数学实验讲义(下册) 
 
东南大学数学学院 
 
为了让梯度线和等高线相区别，这里限定了梯度线显示为红色。运行后得到如图5-8 所示的
梯度线。 
（4）在同一坐标下显示等高线和梯度线。输入命令 
 
运行后即得图5-9。 
       
 
               图5-8                                      图5-9 
3、 隐函数图形的绘制 
在前面的实验中介绍了一元显函数及参数方程的作图函数，下面来讨论一元隐函数的作 
图问题。设由
C
y
x
f
=
)
,
(
确定了一个隐函数，它的图形即为二元函数
)
,
(
y
x
f
z =
取值为C
的那条等高线，因此我们可以通过等高线来作出一元隐函数的图形。在作图的方法很多，可
以对二元函数的因变量要选取适当的值、等高线的条数取为1、去掉等高线中的阴影来作图；
也可以利用选项Contours→{C}来作图；也可以直接用下面命令来作图： 
ContourPlot[f[x,y]==C,{x，xmin,xmax},{y,ymin,ymax},选项] 
例如执行以下三个命令后均可以得到圆
2
2
4
x
y
+
=
的图形（如图5-10所示）： 
25 
 

===== Page 26 =====
数学实验讲义(下册) 
 
东南大学数学学院 
 
    
   
 
                         图5-10 
例3 绘制隐函数
5
5
,3
3
  ,0
20
2
2
2
2
≤
≤
−
≤
≤
−
=
−
+
+
y
x
e
y
x
x
的图形。 
解：设
2
2
2
2
)
,
(
x
e
y
x
y
x
f
+
+
=
，则问题化为绘制二元函数的高度值为20的那条等高线。输
入两个命令，执行后均可得到所求隐函数的图形（如图5-11所示）。 
 
           
 
                                 图5-11 
类似地，可以利用命令ContourPlot3D来绘制二元隐函数的图形，其用法与命令
ContourPlot相同。例如，执行以下两个命令，均可以得到球面
2
2
2
4
x
y
z
+
+
=
的图形（如
图5-12所示）。 
 
26 
 

===== Page 27 =====
数学实验讲义(下册) 
 
东南大学数学学院 
 
       
 
               图5-12                                   图5-13 
而下面命令的执行结果如图5-13所示： 
 
Mathematica智能地将其转化为隐函数
2
2
2
x
y
z
a
+
+
=
，并绘制了多个a 的可能取值的图
形。 
 
实验习题五 
1、 作出函数
4
2
2
10
/)
2
(
)
,
(
y
x
e
y
x
f
+
−
=
的等高线和梯度线的图形。 
2、 作出下列隐函数的曲线： 
（1）
16
4
4
=
+ y
x
            （2）
y
x
e
xy
+
=
 
 
27 
 
