FILE: ch3_函数1205 (1).pdf
PAGES: 31


--- Page 1 ---
计算机程序设计(上)
函数
王武森
电气工程学院
15150698528
wswang@seu.edu.cn
1
--- Page 2 ---
前情回顾
内存布局、全局变量和局部变量
全局变量 局部变量
（global variable） （local variable）
定义 在所有函数之外定 在函数内(包括main
堆区 (动态数据)
义的变量 函数)或块内的变量
存储位置 全局数据区 栈区
栈区（函数局部数据） 初始化 如果定义时未给出 局部变量在定义时
初始化值，则初始 若未初始化，其值
（main()函数局部数据）
化为全0 为随机数
作用域 全局变量在定义处 只能在它所在的块
全局数据区(全局、静 之后的任何位置都 内才能被访问
态) 是可以访问的
生命期 Main函数结束被释 程序运行到它所在
代码区（程序代码） 放 的块时自动建立，
该块执行完毕后，
局部变量所占空间
即被自动释放
2
--- Page 3 ---
前情回顾
作用域与标识符可见性
• 块作用域（block scope)
• 全局作用域（global scope)
• 函数声明域（function declaration scope)
✓ 局部优先原则
int a; int a;
✓ 域运算符 ::
int a;
int a;
::a
3
--- Page 4 ---
前情回顾
静态变量 static
✓ 静态变量用static定义(static int Val = 10;)。
✓ 静态变量存储在全局数据区，具有全局生命期
• 如未显式初始化，则等效初始化为0；
• 如果显式初始化，则初始化只在该块第一次执行时完
成。
✓ 局部静态变量具有局部作用域，但具有全局生命期。
✓ 全局静态变量具有全局作用域和全局生命期。
4
--- Page 5 ---
前情回顾
外部变量 extern
✓ 引入的目的：同一工程的多个文件之间共享某些变量和操作函数
✓ 在工程的一个源文件中定义的全局变量和函数，其作用域可延伸
到工程的其他文件
• 变量应在使用前用extern作外部声明(如extern int Val;)
• 函数总是省略extern
✓ 外部变量声明编译系统不再分配存储空间
✓ 全局变量或函数用static修饰，变成静态全局变量和静态函数
，作用域被限制在当前文件中，无法被外部访问
5
--- Page 6 ---
前情回顾
函数重载
int sum(int a, int b) {……}
double sum(double a, double b) {……}
float sum(float a, float b, float c) {……}
函数调用时如何知道调用哪个函数？
✓
重载匹配：
• 编译器根据实参的数量或类型调用相应的函数
✓
注意：
• 在定义重载函数时必须保证形参的数量或类型不同，仅
仅返回值类型不同是不行的。
6
--- Page 7 ---
前情回顾
默认参数
• 在定义或声明函数时可定义形参的默认值
• 调用时默认形参对应的实参若给出，按给出实参调用；若未给出，
则按默认值调用。
• 默认参数可以有多个，但所有默认参数必须放在参数表的右侧
• 一个形参只能被指定一次默认值，不能在声明和定义中都指定，即
使默认值一样也不行
7
--- Page 8 ---
前情回顾
内联函数
✓ 内联函数的引入：
• 执行函数调用时，系统要完成建立栈空间，保护现场，传递
参数等工作，如果函数体很简单，系统时间和空间开销较大
• 内联的目的：提高程序运行效率
✓ 内联函数的定义
• 声明和定义时用 inline 修饰，如：inline int func( );
✓ 结构简单、使用频度高的函数才能申请内联，最终是否按内联
方式工作取决于系统。
8
--- Page 9 ---
01 函数的定义与调用
C
02 函数的参数传递、返回值及函数声明
O
03 存储机制、作用域及生命期
N
04 函数调用机制
T
课程内容
E
05 函数的递归调用
N
06 函数的重载、内联及默认参数
T
S 07 头文件与多文件结构
08 编译预处理
9
--- Page 10 ---
函数调用机制
建立栈空间；
1.
保护现场：主调函数运行状态和返回地址入栈；
2.
为被调函数的局部变量(含形参)分配栈空间，参数传递；
3.
执行被调函数函数体；
4.
释放被调函数中局部变量占用的栈空间；
5.
恢复现场：主调函数运行状态和返回地址出栈，释放栈空间；
6.
返回到调用函数继续执行。
7.
10
--- Page 11 ---
函数调用机制
void fun1(int, int);
void fun2(float);
x 栈顶
int main() {
y 3
int x = 1; y = 2;
fun2() fun1()运行状态及返回地址
fun1(x, y);
return 0; x 3
}
b 2
void fun1(int a, int b) {
a 1
float x = 3;
fun2(x); fun1() main()运行状态及返回地址
}
y 2
void fun2(float y) {
x 1
int x;
栈底
main() 操作系统运行状态及返回地址
…
}
11
--- Page 12 ---
函数的递归调用
递归算法
• 通过重复将问题分解为同类的
子问题而解决问题的方法
• 表现为函数调用函数本身
• 直接递归和间接递归
递归的关键：
• 自身调用：子问题和原问题的方法一致，都是调用自身同一个函数。
• 终止条件：递归必须有一个终止的条件，不能无限循环地调用自身。
12
--- Page 13 ---
函数的递归调用
【例】 求：1+2+3+…+n
1+2+…+n
(1+2+…+(n-1)) +n
(1+2+…+(n-2)) +(n-1)+n
.
.
.
int sum(int n) {
if (n <= 1) {
return 1; 终止条件
}
return (n + sum(n - 1)); 自身调用
}
13
--- Page 14 ---
函数的递归调用
【例】 求：4 !
1 𝑛 = 0
𝑛! = ቐ 1 𝑛 = 1
𝑛 ∗ (𝑛 − 1)! 𝑛 > 1
int fac(int n) {...} int fac(int n)
{
if (n == 0 || n == 1) {
• 自身调用：
return 1;
n * fac(n-1);
}
return n * fac(n - 1);
• 终止条件：
}
int main() {
if (n==0||n==1)
cout << fac(4);
return 1;
}
14
--- Page 15 ---
函数的递归调用
【例】 求：4 !
int fac(int n) {
int y;
cout << n << " ";
if (n == 0 || n == 1)
y = 1;
int main() {
else
cout << "\n4! = "
y = n * fac(n - 1);
<< fac(4) << endl;
cout << y << " ";
}
return y;
}
n=4 n=3 n=2 n=1
cout<<4; cout<<3; cout<<2; cout<<1;
y=4*fac(3); y=3*fac(2); y=2*fac(1); y=1;
fac(4)=24
y=4*6; y=3*2; y=2*1;
cout<<1;
cout<<24; cout<<6; cout<<2;
return 1;
15
return 24; return 6; return 2;
--- Page 16 ---
函数的递归调用
y
1
n 1
【例】 求：4 !
第四层fac(1)域 保护fac(2)现场
调用fac(1), fac(1)返回值 1
➢ 递归过程的分析：
y
2*1→2
函数的调用需要“栈 ”
n 2
递归函数的执行分为“ 第三层fac(2)域 保护fac(3)现场
调用fac(2), fac(2)返回值 2
递推”和“回归”两个
y
3*2→6
过程；
n 3
逐层递推，直至递归终
第二层fac(3)域 保护fac(4)现场
调用fac(3), fac(3)返回值 6
止条件，然后逐层回归
y 4*6→24
➢ 递归的终止条件不可少
n 4
第一层fac(4)域 保护main()现场
调用fac(4), fac(4)返回值= 24
16
--- Page 17 ---
函数的递归调用
【例】 求：4 !
✓
说明：
cout << "\n4!=" << fac(4) << endl;
执行时先算函数值，然后再从左到右输出各表达式的值
✓ 探讨：
cout<<"\n4!="<<fac(4) <<"\n3!="<<fac(3)<<endl;
先算fac(3)，后算fac(4)，最后从左到右输出
计算先右后左，但输出还是从左到右：
17
--- Page 18 ---
函数的递归调用
【例】 求前20项Fibonacii数列，要求每行输出5个数据。
#include <iostream> // 递推法
using namespace std;
int main() {
int fib1 = 1, fib2 = 1, fib3;
cout << fib1 << '\t' << fib2 << '\t';
for (int i = 3; i <= 20; i++) {
fib3 = fib1 + fib2;
cout << fib3 << '\t';
fib1 = fib2;
fib2 = fib3;
if (i % 5 == 0)
cout << '\n'; // 控制每行5个数据
}
return 0;
}
18
--- Page 19 ---
函数的递归调用
【例】 求前20项Fibonacii数列，要求每行输出5个数据。
// 递归法
int fib(int n) {...}
• 自身调用：
return fib(n-1) + fib(n-2);
• 终止条件：
if (n<=2)
return 1;
1 n = 1
fib(n) = ቐ 1 n = 𝟐
fib(n−2) + fib(n−1) n > 𝟐
19
--- Page 20 ---
函数的递归调用
【例】 求前20项Fibonacii数列，要求每行输出5个数据。
// 递归法
#include <iostream>
using namespace std;
int fib(int n) {
if (n <= 2)
return 1;
else
return fib(n - 2) + fib(n - 1);
}
int main() {
for (int i = 1; i <= 20; i++) {
cout << fib(i) << '\t';
if (i % 5 == 0)
cout << '\n';
}
return 0;
}
20
--- Page 21 ---
函数的递归调用
【例】 求前20项Fibonacii数列，要求每行输出5个数据。
#include <iostream> // 递推法
using namespace std;
int main() {
int fib1 = 1, fib2 = 1, fib3;
cout << fib1 << '\t' << fib2 << '\t';
for (int i = 3; i <= 20; i++) {
fib3 = fib1 + fib2;
cout << fib3 << '\t';
fib1 = fib2;
fib2 = fib3;
if (i % 5 == 0)
cout << '\n'; // 控制每行5个数据
}
return 0;
}
21
--- Page 22 ---
函数的递归调用
递归函数的特点
✓ 优点：
算法易理解，结构简单，可读性好；
✓ 缺点：
内存消耗巨大，运行效率不高
程序效率要求高的场合应尽量避免采用递归方法，
改用递推的方法实现。
22
--- Page 23 ---
函数的递归调用
【例】 输入一个正整数n，用递归函数将整数各位正序分行输出。
(教材例题)倒序分行输出：若正整数n表示为：a a a a 。
m m-1…… 1 0
对于 n，每次获取最低位a 是方便的，即 n%10；通过n/10可
0
以轻松去掉末位，循环 n%10 和 n/10 即可实现倒序输出。
(正序分行输出)递归问题分析：
✓ 转换为”相同性质”的小规模的问题
➢ 将正整数 a …… a a 正序分行输出
m 2 1
➢ 将正整数 a …… a a 正序分行输出
m 3 2
…
✓ 最简单问题的处理方案（递归终止条件）：
➢ n小于10时，只有a ，输出 n
m
定义递归函数 void forward(int n)
23
--- Page 24 ---
函数的递归调用
【例】 输入一个正整数n，用递归函数将整数各位正序分行输出。
✓ 转换为”相同性质”的小规模的问题
➢ 将正整数 a …… a a 正序输出
m 2 1
➢ 将正整数 a …… a a 正序输出
m 3 2
…
✓ 最简单问题的处理方案（递归终止条件）：
➢ n小于10时，只有a ，输出 n
m
定义递归函数 void forward(int n)
• 终止条件：
if (n<10) cout<<n<<endl;
• 自身调用：
else { forward(n/10); cout<<n%10<<endl; }
24
--- Page 25 ---
函数的递归调用
【例】 输入一个正整数n，用递归函数将整数各位正序分行输出。
#include <iostream>
using namespace std;
void forward(int n) {
if (n < 10)
void forward(int n) {
cout << n << endl;
if (n >= 10)
else {
forward(n / 10);
forward(n / 10);
cout << n % 10 << endl;
cout << n % 10 << endl;
}
}
}
int main()
{
int num = 0;
cout << "请输入一个正整数: ";
cin >> num;
forward(num);
return 0;
}
25
--- Page 26 ---
01 函数的定义与调用
C
02 函数的参数传递、返回值及函数声明
O
03 存储机制、作用域及生命期
N
04 函数调用机制
T
课程内容
E
05 函数的递归调用
N
06 函数的重载、内联及默认参数
T
S 07 头文件与多文件结构
08 编译预处理
26
--- Page 27 ---
编译预处理
1 文件包含指令
2 宏定义指令
3 条件编译指令
27
--- Page 28 ---
文件包含指令
◼ 文件包含用#include指令，预处理后将指令中指明的源程序文件
嵌入到当前源程序文件的指令位置处。格式为：
#include <文件名> 或 #include "文件名"
◼ 第一种方式< >：
编译器在标准库目录或者系统指定的头文件目录中查找文件。
适用于引用标准库中的头文件或者由操作系统提供的库头文件。
◼ 第二种方式 " " ：
编译器首先在当前文件所在目录下搜索，如果找不到再到标准库
目录或者系统指定的头文件目录中查找
适用于嵌入用户自己建立的头文件。
注意：包含用户自己定义的头文件需要加.h，如Newton.h，
包含标准库文件不需要，如iostream。
28
--- Page 29 ---
宏定义指令
比较：
✓ 不带参数的宏定义 ：#define 宏名 常量串
const double
PI=3.14159
例：#define PI 3.14159
宏替换只是将源程序文件中宏名简单替换为常量串，预处理本身不做任
何数据类型和合法性检查，也不分配内存单元。
✓ 带参数的宏定义：#define 宏名(形参表) 表达式串
例：#define S(a,b) (a)*(b)/2
比较：inline
#define F(a) (a)*(a)
注意：
• 宏定义形参通常要用括号括起来；
• 带参数宏定义形式上像定义函数，但与函数的本质不同，宏定义只是
产生字符串替代，不存在分配内存和参数传递
29
--- Page 30 ---
条件编译指令
思考：能否在某些特殊情况下只对程序中的特定部分进行编译？
 当希望在不同条件下编译程序的不同部分。这种情况就要使用
条件编译指令。
用宏名作为编译的条件 表达式的值作为编译条件
#ifdef <宏名> #if <表达式>
<程序段1> <程序段1>
[#else [#else
<程序段2> ] <程序段2>]
#endif #endif
30
--- Page 31 ---
条件编译指令
【例】 条件编译指令用法
31