FILE: 期中复习.pdf
PAGES: 16


--- Page 1 ---
程序设计实践 A(I)
[复习] C++基础知识
与基本控制结构
王武森
电气工程学院
15150698528
wswang@seu.edu.cn
1
--- Page 2 ---
编码
进位计数制及其转换
• 十进制转二进制：整数部分，除基取余；小数部分，乘基取整。
• 二进制转八(十六)进制：三(四)位并一位。
• 八(十六)进制转二进制：一位拆三(四)位。
• 二进制数的算术运算、逻辑运算、位移。
2
--- Page 3 ---
编码
整数编码
32位有符号整型数的取值范围： -232-1 ~ 232-1-1
3
--- Page 4 ---
编码
浮点数
E
±M × 2
4
--- Page 5 ---
C++基础语法
词法单位
字符集 数据类型
关键字
基本数据类型
标识符
非基本数据类型
标点符号
变量和常量
运算符与表达式
变量
基本运算符与表达式
字面常量
语句
常变量
类型转换
5
--- Page 6 ---
运算符
运算符、优先级、结合性
算术运算符：+ - * / %
赋值运算符： = += -= *= /=
自增/自减 ： ++ --
关系运算符：> < >= <= == !=
逻辑运算符： ！ && ||
位运算符： ~ | & ^ >> <<
其他运算符：条件运算符 逗号运算符 sizeof运算符
6
--- Page 7 ---
数组
数组: 一个单一数据类型元素的集合
定义格式：
◼
《存储类型》 数据类型 数组名[常量]
注意数组的大小：即数组中元素的个数，用常量表示
◼
数组初始化
◼
int a[5] = {10,20,30,40,50}; int a[] = {4,3,2,1};
单个元素并没有被命名，用下标变量表示数据元素，数组元素
◼
数组名[下标表达式]
访问方式：通过下标变量访问数组元素，下标从 0 开始
◼
存储方式：各个元素连续存储
◼
7
--- Page 8 ---
字符数组
字符数组：数组中的元素为字符
char string1[10];
char city_name1[] = {′N′,′a′,′n′,′j′,′i′,′n′,′g′};
char city_name2[] = “Nanjing”;
 字符串以’\0’结束
 字符数组用字符串常量初始化时，系统自动加一个串结束符’\0’
 字符串数组可以直接cout<<数组名，输出整个字符串
➢ 对比 cout<<city_name1; 和 cout<<city_name2;
 字符串处理头文件
➢ #include <cstring>
8
--- Page 9 ---
输入输出
cin用于给变量从键盘输入数据，一般格式：
cin>>变量名1《>>变量名2>>…>>变量名n》 ;
cout用于将数据输出到显示器，一般格式：
cout<<表达式1《<<表达式2<<…<<表达式n》;
cin与cin.get( )的区别：
cin自动跳过输入的空白字符（包括空格，制表和回车）
cin.get()把从键盘上输入的所有字符，包括空白字符
 输入 ：cin.getline (char[ ]，int n)
➢ 读入输入的前n-1个字符，自动补上字符串结束符'/0’
 输出：cout
➢字符数组将输出串结束符前所有字符
9
--- Page 10 ---
条件分支语句
if 语句基本格式：
if (表达式)
语句1;
if (表达式)
语句1；
else
语句2;
10
--- Page 11 ---
条件分支语句
嵌套在if分支中： 嵌套在else分支中:
if (<表达式1>) if (表达式1)
{ <语句1>;
if (<表达式2>) else if (表达式2)
<语句1>; <语句2>;
else else if
<语句2>; ……
} else
else <语句n>;
<语句3>；
11
--- Page 12 ---
条件分支语句
开关语句(switch) ：
用来实现多选一
【例如】
int score;
switch (表达式) {
switch (score/10) {
case 常量表达式1: case 10: case 9: cout<<'A'; break;
case 8: cout<<'B'; break;
《语句序列1》
case 7: cout<<'C'; break;
《break;》 case 6: cout<<'D'; break;
default: cout<<″fail\n″;
……
}
case 常量表达式n:
《语句序列n》 每个常量表达式取值必须各不相同
《break;》 允许多个常量表达式对应同一个语句序列
《default:语句序列》 switch语句的可读性比嵌套if语句好，但
} 开关语句中限定了”表达式”的取值类型
int char bool enum 12
--- Page 13 ---
循环语句
• 循环三要素
循环变量初始化 循环条件 循环变量修改
• for 循环
for ( 循 环 变 量 初始化 ; 循环条件 ; 循环条件修改)
{
循环体语句;
}
• do-while 循环
• while 循环
循环变量初始化 循环变量初始化
while ( 循 环 条 件 ) do
{ {
循环体语句; 循环变量修改 循环体语句; 循环变量修改
} } while ( 循 环 条 件 ) ;
13
--- Page 14 ---
循环语句
• break语句
• 跳出switch语句
• 跳出整个循环
• continue语句
• 结束单次循环
14
--- Page 15 ---
常用算法设计
• 枚举法
遍历所有可能性
• 递推法
分析后一项与前一项或前几项的递推关系
• 迭代法
确定迭代计算关系式，即循环体中写什么内容
15
--- Page 16 ---
I/O文件
#include <fstream>
1．说明一个文件流对象
ifstream ifile； //定义输入文件
ofstream ofile； //定义输出文件
2．打开文件
ifile.open(“D:\\infile.txt”)； //打开输入文件
ofile.open(“outfile.txt”)； //打开输出文件
3．对文件进行读写操作。
ifile >> a; ofile << a;
ifile.get(a); ifile.getline(a,n);
4．关闭文件
ifile.close(); ofile.close();
16