Total pages: 34

===== PAGE 1 =====
计 算 机 基 础
王武森
电气工程学院
15150698528
wswang@seu.edu.cn
1
===== PAGE 2 =====
计算机组成
• 冯·诺依曼结构计算机
• 计算机的逻辑结构：硬件系统（物理设备）和软件系统（程序与文档）
运算器
CPU
主机 控制器
内存储器
硬件系统
外部存储器
外部设备 输入设备
计算机系统
系统软件 输出设备
软件系统
应用软件
2
===== PAGE 3 =====
计算机工作原理
• 冯·诺依曼体系结构
• 将待执行的程序装入存储器中；控制器从存储器中逐条地取出和执行程序中
的指令，把其中的运算指令交给运算器完成；
• 程序执行过程中从输入设备或存储器获得所需要的数据，并将产生的临时结
果保存在存储器中，程序的最终执行结果通过输出设备输出。
3
===== PAGE 4 =====
计算机工作原理
4
===== PAGE 5 =====
计算机工作原理
• 指令与程序
• 指令：计算机所能执行的基本操作命令，由操作码和地址码两部分
组成
操作码 地址码
• 操作码 - 用于说明指令的操作类型。
• 地址码（又叫操作数）- 用于指明操作数（或操作数的位置）
• 程序：指一组预定的工作指令流，可以直接通过计算机执行，使具
体的现实世界中的客观问题得以在计算机世界中智能化再现，从而
使具体问题得到解决。
什么是程序设计？
5
===== PAGE 6 =====
计算机工作原理
• 指令与程序
取指令
分析指令
结束指令？
执行指令 结束
取 指 令 1
分
取
析
指
指
令
令
2
1 分
执
取
析
行
指
指
指
令
令
令
3
2
1
分
执
取
析
行
指
指
指
令
令
令
4
3
2
.
.
.
.
.
.
.
.
.
◼ 程序的执行过程 ◼ 流水线运行方式
❖ 一条指令的执行时间应是取指令、
分析指令和执行指令这三部分所
需时间之和
❖ 流水线运行方式可以提高程序的
运行效率
6
===== PAGE 7 =====
计算机工作原理
• 程序的组成： 数据结构 + 算法
• 数据结构决定了数据的处理方式（算法）
算法
数据结构
❖ 算法是一个有穷
内存数据组织 外存数据组织
的指令集，这些
指令为解决某一
文件
个特定任务规定
简单 线性 层次(树) 网状(图) 数据库
了一个运算序列
数据关系复杂程度增加
对于同一个问题，可以采用不同的数据结构，可能有不同的算法可以解决，是通
过该算法执行时所耗费的时间和空间来衡量算法的优劣（时间复杂度 / 空间复
杂度）
7
===== PAGE 8 =====
计算机工作原理
• 计算机语言
• 计算机语言的三个发展阶段：是机器语言、汇编语言和高级语言
机器语言 • 直接面向计算机本身
计算机
• 缺点：难以理解，不容易修改，难以移植
1011 0011 1000 1000
• 优点：效率高，直接操作底层硬件
0011 1011 0010 1110
1001 0000 1110 1100
汇编语言 • 通常被应用在底层，硬件操作和高要求的程
序优化的场合
ADD AX,NUM • 具有一定的可阅读性和简便性
人 高级语言 • 独立于具体计算机的语言，采用近似于自然
语言的结构
• 采用具有一定涵义的数据命名和容易理解的
z = x + y;
执行语句
8
===== PAGE 9 =====
计算机工作原理
• 计算机语言
• 计算机语言的三个发展阶段：是机器语言、汇编语言和高级语言
机器语言
面向数值计算程序设
计的高级语言
1011 0011 1000 1000
（FORTRAN）
0011 1011 0010 1110 嵌入式开发常
用的高级语言
1001 0000 1110 1100 微软强推的面
（C）
向对象高级语
汇编语言
言（C#）
汇编语言
机器
ADD AX,NUM 人工智能、机器
语言
学习常用的高级 面向网络化环境
语言（Python） 的对象程序设计
的高级语言
（Java）
高级语言
面向对象的程
序设计高级语
z = x + y; 言（C++）
9
===== PAGE 10 =====
计算机工作原理
• 程序编译与解释
计算机
人
编译器
自然语言 二进制码
（高级语言） （机器语言）
解释器
• 编译：将全部的代码翻译成二进制码提供给计算机执行，就好比将
英文书籍翻译成中文书籍
• 解释： 一句一句地将代码翻译成二进制码给计算机执行，就类似于
同声翻译
10
===== PAGE 11 =====
进位计数制-数制
• 基数
例如：十进制
在进位计数制中，用一组数字符号
来表示数值，这一组数字符号的个  基数是10 ，10个数字符号：
数就称为基数。基数是多少，即称 0、1、2、3、4、
为多少进制。
5、6、7、8、9
 进位规则：逢十进一
• 进位规则和位权
 各位的权：
➢进位规则: 逢N进一（N为基数）
…103 102 101 100.10-1 10-2 10-3...
➢位权 : 处在某一位上的“1”所
表示的数值的大小
11
===== PAGE 12 =====
进位计数制-数制
• 进位计数制
R进制表示的数：
整数 尾数
N = K ×Rn +K ×Rn-1 +…+ K ×R1 + K ×R0 + K ×R-1+…+K ×R-m
n n-1 1 0 -1 -m
−m
=  K  Ri
i
i=n
其中：
• K 是0, 1, …, (R-1) 个数字中的任意一个
i
• m、n是正整数
• R是基数。
12
===== PAGE 13 =====
进位计数制-数制
常用的进位制
进位制 二进制 八进制 十进制 十六进制
规则 逢二进一 逢八进一 逢十进一 逢十六进一
借一当二 借一当八 借一当十 借一当十六
基数 R=2 R=8 R=10 R=16
0,1,2,…,9
数符 0,1 0,1,2,…,7 0,1,2,…,9
A,B,C,D,E,F
权 2i 8i 10i 16i
形式 BIN OCT DEC HEX
表示 Binary Octal Decimal Hexadecimal
13
===== PAGE 14 =====
进位计数制-数制
十六进制常见于嵌入式系统开发：0x1234，0xFFFF
14
===== PAGE 15 =====
进位计数制-数制
• 数制间转换
• 不同进位计数制之间的等值转换实质上是进行基数的转换，即
代表每一个位的基本计数方法所能计数的最大值之间进行转换。
• 不同进位计数制之间的转换是一种等值转换
• 转换所依据的原则是：如果两个数的值相等，则两数的整数部
分和小数部分的值一定分别相等。因此在转换时应对该数的整
数部分和小数部分分别进行转换
15
===== PAGE 16 =====
进位计数制-数制
• 二进制、八进制、十六进制转换为十进制
方法：按权展开求和
例如：
(1011.101)
2
=1×23+ 0×22 + 1×21 + 1×20 + 1×2-1 + 0×2-2 + 1×2-3
= 8 +0+ 2 + 1 + 0.5 +0+ 0.125
= 11.625
练习：
(327.46) =?
8
(2B9.AE) =?
16
16
===== PAGE 17 =====
进位计数制-数制
• 十进制转换为二进制
方法： 整数部分：除基取余 -- 除 2 取余
小数部分：乘基取整法 -- 乘 2 取整
例：（34.375） = (100010.011)
10 2
整数部分： 2 34 取余数 0
2 17 取余数 1
2 8 取余数 0
2 4 取余数 0
2 2 取余数 0
2 1 取余数 1 1 0 0 0 1 0.
0
17
===== PAGE 18 =====
进位计数制-数制
• 十进制转换为二进制
方法： 整数部分：除基取余 -- 除 2 取余
小数部分：乘基取整法 -- 乘 2 取整
例：（34.375） = (100010.011)
10 2
小数部分：
思考：
（1）如何记高低位？
0.375
.0 1 1 最先取出的靠着小数点
 2
（2）是否所有的十进
0.750 取整数 0
制小数都能被精确
 2
1.50 取整数 1 地转化成二进制小
 2 数？
1.00 取整数 1
不是
18
===== PAGE 19 =====
进位计数制-数制
• 二进制与八进制相互转换
• 二进制数的基数是2，八进制数的基数是8，23=8
• 二进制转八进制：三位并一位
（不满三位的，整数部分往前补零、小数部分往后补零）
0 1 1 1 0 1 . 1 1 0 1 0 0
3 5 6 4
11101.1101=(35.64)
8
• 八进制转二进制：一位拆三位
7 5 . 3 1
111 101 011 001
111101.011001=(75.31)
8
19
===== PAGE 20 =====
进位计数制-数制
• 二进制数算术运算
• 基本规则：逢二进一
加：逢二进一 减：借一当二
100
1 10 11
- 1
+ 1 + 1 + 1
-----
----- ----- -----
11
10 11 100
20
===== PAGE 21 =====
进位计数制-数制
• 二进制数逻辑运算
NOT x x AND y x OR y x XOR y
x y 逻辑非 逻辑与 逻辑或 逻辑异或
（NOT） （AND） （OR） （XOR）
0 0 1 0 0 0
0 1 1 0 1 1
1 0 0 0 1 1
1 1 0 1 1 0
21
===== PAGE 22 =====
进位计数制-数制
• 二进制数位移
• 对于R进制数而言，左移一位，相当于将该数×R，右移一位，相当
于将该数÷R
例如：
操作 二进数 值
101011.1 43.5
左移：每位的权值增加了R倍
向左移1位 1010111.0 87
右移：每位的权值缩小了R倍
向右移1位 10101.11 21.75
22
===== PAGE 23 =====
进位计数制-数制
• 计算机采用二进制的原因（扩展了解）
位(bit)：二进制信息的最小单位，缩写为b；
• 物理意义明确
字节(Byte)：一个字节由8位二进制代码组
o 继电器开关
成,缩写为B，它们从左到右排列为：
o 高电平与低电平 b b b b b b b b
7 6 5 4 3 2 1 0
字(Word)：又称计算机字，是可作为独立
• 计算简单
的信息单位进行处理的若干位的组合，其
• 可靠性强
包含的二进位个数称为字长。字长一般是
• 通用性强 字节的整数倍。
常用表示：
1KB = 210 Bytes = 1024Bytes；
1MB = 220 Bytes；
1GB = 230 Bytes；
1TB = 240 Bytes。
23
===== PAGE 24 =====
机器数-码制
• 常见的机器数：原码、补码、反码、移码
• 一个数在计算机内部表示成的二进制形式称为机器数，原来的数
称为这个机器数的真值。
• 机器数的特点：
• 受计算机硬件的限制，机器数有固定的位数，所以机器数具有一定
的范围，超过这个范围便会发生溢出；
• 机器数将其真值的符号数字化。通常，最高位取0或1分别表示其值
的正或负。
• 机器数中依靠格式上的约定表示小数点的位置
24
===== PAGE 25 =====
机器数-码制
• 原码、反码、补码
目标： 计算机只懂二进制表示-----------→教会计算机运算
十进制 正数 十进制 负数
二进制 问题：
十进制
（4位）
0 0000 -0 1000
（1）数0的原码不
0 0000
1 0001 -1 1001
唯一，有“正零”
1 0001
原码 2 0010 -2 1010 和“负零”之分
[+0] = 0000
2 0010
3 0011 -3 1011
[–0] = 1000
3 0011
4 0100 -4 1100
（2）正负相加结
⋮ ⋮
5 0101 -5 1101
果不对
14 1110
6 0110 -6 1110 [+2] + [-2] =
15 1111 0010+1010 = 1100;
7 0111 -7 1111
无符号数字 原码：让数字有正负概念
• 把左边第一位腾出位置，存放符号
• 正用0来表示，负用1来表示
25
===== PAGE 26 =====
机器数-码制
• 原码、反码、补码
原码 反码
十进制 正数 十进制 负数 十进制 正数 十进制 负数
0 0000 -0 1000 0 0000 -0 1111
1 0001 -1 1001 1 0001 -1 1110
2 0010 -2 1010 针对 2 0010 -2 1101
3 0011 -3 1011 3 0011 -3 1100
负数
4 0100 -4 1100 4 0100 -4 1011
5 0101 -5 1101 5 0101 -5 1010
6 0110 -6 1110 6 0110 -6 1001
7 0111 -7 1111 7 0111 -7 1000
反码：表示方式是用来处理负数的，符号位置不变，其余位按位取反
实现了绝对值相同的正负数相加等于0
仍然有两个0
其他正负数相加差了1
26
===== PAGE 27 =====
机器数-码制
• 原码、反码、补码
原码 反码 补码
十进制 正数 十进制 负数 十进制 负数 十进制 负数
0 0000 -0 1000 -0 1111 -0 1000
1 0001 -1 1001 -1 1110 -1 1111
2 0010 -2 1010 -2 1101 -2 1110
针对 针对
3 0011 -3 1011 -3 1100 -3 1101
负数 负数
4 0100 -4 1100 -4 1011 -4 1100
5 0101 -5 1101 -5 1010 -5 1011
6 0110 -6 1110 -6 1001 -6 1010
7 0111 -7 1111 -7 1000 -7 1001
-8 1000
补码：从原来“反码”的基础上加1，并添加一个负数编码
去掉多余的零（-0），正负相加结果正确
27
===== PAGE 28 =====
机器数-码制
原码与补码的转换
• 求补码的一般方法（以1个字节8位为例）：
• 对正数而言，补码与原码相同；
• 对负数而言，补码对原码的符号位保持取1，其它各位取反、末位加1。
例：-36 的原码 10100100，反码 11011011，补码 11011100
• 求负数补码的简便方法：
• 求其绝对值的二进制表示；
• 最低位的“1”（最后一个是“1”的位）及以下的各位保持不变，以
上各位取反。
例：-36 的绝对值 00100100，补码 11011100
• 负数补码转换为原码
• 最高位不动，其他位取反，末位加1。
例：-36 的补码 11011100，取反 10100011，加一 10100100
28
===== PAGE 29 =====
机器数-码制
• 原码与补码
计算机只懂二进制表示-----------→教会计算机运算
补码运算规则
求4-6的补码
• 符号位可作为数值参加运算
[4] =00000100，[-6] =11111010
补 补
• 减法运算可转换为加法运算
（加上一个负数等于加上该数 [4-6] =[4] +[-6]
补 补 补
的补码）
=00000100+11111010=11111110=[-2]
补
• 补码运算的结果仍为补码
✓ [X] +[Y] = [X+Y]
补 补 补 运算结果溢出：
✓ [X] -[Y] = [X-Y]
补 补 补 （1）63+80=143
采用补码表示法，加法和减法统一成 00111111+01010000=10001111（负数）
了加法运算，可以大大简化计算机运
（2）-63+-80=-143
算部件的电路设计，所以现代计算机
11000001+10110000=00011001（正数）
中使用补码形式的机器码
29
===== PAGE 30 =====
机器数-码制
• 实数的浮点表示
实数在计算机内部一般采用某种基于科学记数法的二进制小数形式来表
示，即把实数表示成
a ×2b
其中，a是一个二进制小数，称为尾数（mantissa）
b是一个二进制整数，称为阶码或指数
在计算机内部，实数存储的是它的符号、尾数和指数，由于小数点位置
并不表示它的实际位置，其真正的位置是“浮动”着的，要由尾数和指
数共同决定，又称为浮点数。
30
===== PAGE 31 =====
机器数-码制
• 实数的浮点表示
IEEE 754
IEEE 754 规定，浮点数的表示方法为：
±M × 2
E
最高的 1 位是符号位 S，接着的 8 位是指数E，剩下的 23 位为有效数字 M。
其中，E和M采用原码表示。
31
===== PAGE 32 =====
机器数-码制
• 实数的浮点表示
例题： (78.375) 的浮点表示
10
78.375的整数和小数部分分别可以表示为
（78) =（1001110) ， （0.375) =（0.011)
10 2 10 2
因此二进制的科学计数法为：
（78.375) =（1001110.011) =1.001110011×26
10 2
转换过程包括如下几步：
• 改写整数部分：将整数部分的十进制改写成二进制
• 改写小数部分：将小数部分的十进制改写成二进制
• 规格化：保证小数点前只有一位是1，改写成二进制的科学计数法表示
• 填充：指数部分加上127（中间数）填充E， 有效数字部分去掉1后填充M
32
===== PAGE 33 =====
机器数-码制
• 实数的浮点表示
33
===== PAGE 34 =====
机器数-码制
• 实数的浮点表示
浮点数特殊情况
34