Total pages: 44

===== PAGE 1 =====
计算机程序设计(上)
基本控制结构程序设计
王武森
电气工程学院
15150698528
wswang@seu.edu.cn
1
===== PAGE 2 =====
1.3 C++基础语法—基本运算符
运算符、优先级、结合性
算术运算符：+ - * / %
赋值运算符： = += -= *= /=
自增/自减 ： ++ --
关系运算符：> < >= <= == !=
逻辑运算符： ！ && ||
位运算符： ~ >> << & | ^
其他运算符：条件运算符 逗号运算符 sizeof运算符
2
===== PAGE 3 =====
前情回顾
数组: 一个单一数据类型元素的集合
定义格式：

《存储类型》 数据类型 数组名[常量]
注意数组的大小：即数组中元素的个数，用常量表示

数组初始化

int a[5] = {10,20,30,40,50}; int a[] = {4,3,2,1};
单个元素并没有被命名，用下标变量表示数据元素，数组元素

数组名[下标表达式]
访问方式：通过下标变量访问数组元素，下标从 0 开始

存储方式：各个元素连续存储

3
===== PAGE 4 =====
前情回顾
字符数组：数组中的元素为字符
char string1[10];
char city_name1[] = {′N′,′a′,′n′,′j′,′i′,′n′,′g′};
char city_name2[] = “Nanjing”;
 字符串以’\0’结束
 字符数组用字符串常量初始化时，系统自动加一个串结束符’\0’
 字符串数组可以直接cout<<数组名，输出整个字符串
 对比 cout<<city_name1; 和 cout<<city_name2;
 字符串处理头文件
 #include <cstring>
4
===== PAGE 5 =====
前情回顾
cin用于给变量从键盘输入数据，一般格式：
cin>>变量名1《>>变量名2>>…>>变量名n》 ;
cout用于将数据输出到显示器，一般格式：
cout<<表达式1《<<表达式2<<…<<表达式n》;
cin与cin.get( )的区别：
cin自动跳过输入的空白字符（包括空格，制表和回车）
cin.get()把从键盘上输入的所有字符，包括空白字符
 输入 ：cin.getline (char[ ]，int n)
 输出：cout
5
===== PAGE 6 =====
课程内容
CONTENTS
01 算法的概念
02 分支结构程序设计
03 循环结构程序设计
04 常用算法的应用实例
枚举类型（自学）
05
I/O文件简介
06
6
===== PAGE 7 =====
2.1 算法的概念
算法的概念与特征
算法：可执行性、确定性、有穷性、可输入/输出信息
7
===== PAGE 8 =====
2.1 算法的概念
算法的表示
算法常用的表示方法包括：自然语言、流程图、伪代码
【例如】： 求任意两个数a和b中的较大的数据，并输出
自然语言 流程图 伪代码
算法开始： 开始 算法开始
1. 输入a的值和b的值 1 输入a, b；
输入a, b
2. 如果a>=b，则输出a 2 if (a>=b) 输出a；
Y N
a >= b
3. 如果a<b, 则输出b 3 else 输出 b；
算法停止
输出a 输出b
算法结束
结束
参考链接
https://zhuanlan.zhihu.com/p/39625195
8
===== PAGE 9 =====
2.1 算法的概念
算法的表示
算法常用的表示方法包括：自然语言、流程图、伪代码
流程图符号介绍：
符号 作用 示例
开始、结束符 表示算法的开始或结束
表示数据的输入或计算结果
输入、输出框
的数据输出
用于表示分支情况，框内书
判断框
写判断条件
处理框 指出要处理的内容
从文档取数据或者将数据存
文档
放到文档中
流程线 表示程序的流向
9
===== PAGE 10 =====
2.1 算法的概念
算法的基本结构
Y N
块1 条件
Y N
条件
块2 块1 块2
块1
块3
顺序结构 分支结构 循环结构
“块”：在程序和算法中代表一条指令或用“{”和“}”括起来的一个指令组。
“Y”：代表真或是
“N”：代表假或否
10
===== PAGE 11 =====
2.1 算法的概念
顺序结构
求两数之和。
num1
←15 ；
← ；
num2 20
←
sum num1+num2;
输出
sum;
11
===== PAGE 12 =====
2.1 算法的概念
分支结构
输入整数，输出绝对值。
←整数；
x
如果 ，输出 ；
x>=0 x
如果 ，输出 ；
x<0 -x
12
===== PAGE 13 =====
2.1 算法的概念
循环结构
求100个整数的和。
 ；
count 0
sum0;
当
(count<100)
{
x
整数；
sum  sum+x;
count  count+1;
}
输出
sum;
13
===== PAGE 14 =====
课程内容
CONTENTS
01 算法的概念
02 分支结构程序设计
03 循环结构程序设计
04 常用算法的应用实例
枚举类型（自学）
05
I/O文件简介
06
14
===== PAGE 15 =====
2.2 分支结构程序设计
分支语句的种类
条件运算符 ? : if 语句
Y N
条件
块1 块2
if 语句的嵌套 swicth 语句
15
===== PAGE 16 =====
2.2 分支结构程序设计—if语句
if 语句基本格式：
if (表达式)
语句1;
if (表达式)
Y N
条件
语句1；
Y N
else
条件
块1 块2
语句2;
块1
16
===== PAGE 17 =====
2.2 分支结构程序设计—if语句嵌套
嵌套if语句可以实现多选一的多路分支情况。
嵌套在if分支中： 嵌套在else分支中:
if (<表达式1>) if (表达式1)
{ if (<表达式2>) <语句1>;
<语句1>; else if (表达式2)
else <语句2>;
<语句2>; else if
} ……
else else
<语句3>； <语句n>;
理清程序的逻辑！
先设计、再编程！
17
===== PAGE 18 =====
例题：求最小值
【例】从键盘上输入三个整数，输出其中的最小数。
//方法1：采用无嵌套的if语句
#include <iostream>
using namespace std;
int main() {
int n1, n2, n3, min;
cout << "请输入三个整数\n";
cin >> n1 >> n2 >> n3;
cout << "三数的最小值是: " << min << endl;
return 0;
}
18
===== PAGE 19 =====
例题：求最小值
【例】从键盘上输入三个整数，输出其中的最小数。
//方法3：采用在else分支中嵌套
#include <iostream>
using namespace std;
int main() {
int n1, n2, n3, min;
cout << "请输入三个整数\n";
cin >> n1 >> n2 >> n3;
cout << "三数的最小值是" << min << endl;
return 0;
}
19
===== PAGE 20 =====
例题：求最小值
【例】从键盘上输入三个整数，输出其中的最小数。
//方法2：采用在if分支中嵌套
#include <iostream>
using namespace std;
int main() {
int n1, n2, n3, min;
cout << "请输入三个整数\n";
cin >> n1 >> n2 >> n3;
cout << "三数的最小值是" << min << endl;
}
20
===== PAGE 21 =====
2.2 分支结构程序设计—If语句嵌套
 else 和 if的“就近配对”原则
//语句1：
if(n%3 == 0)
if(n%5 == 0)
cout << n << ″是15的倍数″ << endl;
else
cout << n << ″是3的倍数但不是5的倍数″ << endl;
//语句2：
if(n%3 == 0) {
if(n%5 == 0)
cout<< n << ″是15的倍数″ << endl;
}
else
cout<< n <<″不是3的倍数″<<endl;
例：判断a是否是5的倍数
 if语句表达式的处理 if (a % 5)
cout << a << "不是5的倍数" << endl;
表达式的值非0即为真
else
cout << a << "是5的倍数" << endl;
21
===== PAGE 22 =====
例题：商场优惠活动
【例】商场优惠活动规定，某商品单价80元，一次购买5件以上(包含
5件)10件以下(不包含10件)打9折，一次购买10件以上(包含10件)打
8折。设计程序根据客户的购买量计算总价。
 算法分析：
输入购买件数count，设置单价price=80(元)
根据count值确定折扣率discount；
实际售价amount=price*count*discount；
输出amount的值。
 算法细化：
若count<5：discount=1；
若count>=5且count<10：discount=0.9；
若count>=10：discount=0.8；
22
===== PAGE 23 =====
例题：商场优惠活动
#include <iostream>
using namespace std;
int main(){
float price, discount, amount; //单价,折扣,总价
int count; //购买件数
cout <<“输入单价：”<<endl; cin >> price;
cout <<“输入购买件数：”<<endl; cin >> count;
if(count<5)
discount=1;
else if(count<10)
discount=0.9;
else
discount=0.8;
amount = price*count*discount;
cout << “单价：” <<price << endl;
cout <<“购买件数:”<<count <<‘\t’<<“折扣:” <<discount<<endl;
cout <<"总价："<<amount<<endl;
}
23
===== PAGE 24 =====
例题：一元二次方程求解
输入a,b,c
【例】求一元二次方程
ax2+bx+c=0 的实数根。 a==0 且
无效
b==0
系数a、b、c的值由键盘输入。
（注意代码健壮性）
a==0且
-c/b
b!=0
2
分析：输入系数a、b、c后，判断a、b是 delta=b -4ac
否等于0；如a!=0，则令delta= b2–4ac，结
是
2
果有三种情况： b -4ac==0?
若delta==0：两个相同实根；
否
否
若delta>0：两个不同实根；
b
2
-4ac>0?
若delta<0：无实根。
是
输出 输出两个 输出两个
无实根 不等实根 相等实根
24
===== PAGE 25 =====
例题：一元二次方程求解
【例】求一元二次方程ax2+bx+c=0 的实数根。系数a、b、c的值
由键盘输入。
#include <iostream>
#include <cmath>
using namespace std;
int main() {
double a, b, c, delta;
cout << "请输入方程的三个系数a,b,c\n";
cin >> a >> b >> c;
25
===== PAGE 26 =====
例题：一元二次方程求解
【例】求一元二次方程ax2+bx+c=0 的实数根。系数a、b、c的值
由键盘输入。
{
delta = b * b - 4 * a * c;
if (delta < 0)
cout << "该方程无实数根\n";
else if (delta == 0)
cout << "该方程有两个相等的实数根：" << -b / (2.0 * a);
else {
cout << “该方程有两个实数根，分别为";
cout << (-b + sqrt(delta)) / (2.0 * a);
cout << "和" << (-b - sqrt(delta)) / (2.0 * a) << '\n';
}
}
return 0;
}
26
===== PAGE 27 =====
2.2 分支结构程序设计—switch语句
开关语句(switch) ：
【例如】
用来实现多选一 char score;
switch (score) {
case ′A′: cout<<″excellent\n″;
switch (表达式) {
break;
case 常量表达式1:
case ′a′: cout<<″excellent\n″;
break;
《语句序列1》
case ′B′: case ′b′: cout<<″good\n″;
《break;》
break;
default: cout<<″fail\n″;
……
}
case 常量表达式n:
《语句序列n》 每个常量表达式取值必须各不相同
《break;》 允许多个常量表达式对应同一个语句序列
《default:语句序列》
switch语句的可读性比嵌套if语句好，但
} 开关语句中限定了”表达式”的取值类型
int char bool enum 27
===== PAGE 28 =====
例题：计算器加减乘除运算
【例】设计计算器程序实现加减乘除运算。
#include <iostream>
using namespace std;
int main( ){
float num1, num2; char op;
cout <<"输入操作数1，运算符，操作数2："<< endl ;
cin >> num1 >> op >> num2;
switch(op){
case '+': cout<<num1<<op<<num2<<"="<<num1+num2<<endl; break;
case '-': cout<<num1<<op<<num2<<"="<<num1-num2<<endl; break;
case '*': cout<<num1<<op<<num2<<"="<<num1*num2<<endl; break;
case '/': cout<<num1<<op<<num2<<"="<<num1/num2<<endl; break;
default : cout<<op<<"是无效运算符!";
}
return 0;
}
28
===== PAGE 29 =====
例题：今天是星期几？
【例】已知2008年1月1日是星期二，编写程序，实现输入任意的月
份和日期，输出2008年该日是星期几。
#include <iostream>
using namespace std;
int main(){
int month, date; int days=0;
cout << "请输入月份和日期:";
cin >> month >> date;
29
===== PAGE 30 =====
例题：今天是星期几？
【例】已知2008年1月1日是星期二，编写程序，实现输入任意的月
份和日期，输出2008年该日是星期几。
30
===== PAGE 31 =====
if与switch转换
【例】将百分制转换成五分制。
 要求：
 百分制分数大于等于90小于等于100，为'A'；
 百分制分数大于等于80小于90，为'B'；
 百分制分数大于等于70小于80，为'C'；
 百分制分数大于等于60小于70，为'D'，
 其余为'E'。
31
===== PAGE 32 =====
#include <iostream > 【例】将百分制转换成五分制。
using namespace std;
int main() { #include <iostream >
int score;
using namespace std;
cout << “输入百分制分数:";
cin >> score;
int main() {
cout << "五分制分数为：";
int score;
cout <<"请按百分制输入分数:";
cin >> score;
cout << "五分制分数为：";
return 0;
return 0;
} }
32
===== PAGE 33 =====
2.2 分支结构程序设计
课堂练习
设已声明int a, b；则与下边语句等价的是_______。
switch(a)
{ case 1:
case 2: b=a; break;
case 3:
case 4: b=2*a;
}
A、if((a==1)||(a==2)) b=a; else b=2*a;
B、if((a==1)||(a==2)) b=a; else if((a==3)||(a==4)) b=2*a;
C、if((a==1)&&(a==2)) b=a; else if((a==3)&&(a==4)) b=2*a;
D、if((a==1)||(a==2)||(a==3)||(a==4)) b=2*a;
33
===== PAGE 34 =====
课程内容
CONTENTS
01 算法的概念
02 分支结构程序设计
03 循环结构程序设计
04 常用算法的应用实例
枚举类型（自学）
05
I/O文件简介
06
34
===== PAGE 35 =====
2.3 循环结构程序设计
【例】求1+2+3+4+…+100的值
int sum = 0;
循环
sum = sum + 1; 相似的代码重复了100遍
sum = sum + 2;
sum = sum + n;
sum = sum + 3;
循环变量
…
sum = sum + 100;
循环变量初始化 循环条件 循环变量修改
n = 1 n <= 100 n = n + 1
循环三要素
35
===== PAGE 36 =====
2.3 循环结构程序设计
• for 循环
for ( 循环变量初始化 ; 循环条件 ; 循 环 条 件 修 改 )
{
循环体语句;
}
循环变量初始化 n = 1
循环条件 n <= 100
循环变量修改 n = n + 1
int n = 0, sum = 0;
for ( n = 1 ; n <= 100 ; n + + )
{
n = ?
sum = sum + n;
}
36
===== PAGE 37 =====
2.3 循环结构程序设计
• while 循环
循环变量初始化
while ( 循环条件 )
{
循环体语句; 循环变量修改
}
循环变量初始化 n = 1
循环条件 n <= 100
循环变量修改 n = n + 1
int n = 1, sum = 0;
while ( n <= 100 )
{
sum += n;
n = ?
n++;
}
37
===== PAGE 38 =====
2.3 循环结构程序设计
• do-while 循环
循环变量初始化
do
{
循环体语句; 循环变量修改
} while ( 循 环 条 件 ) ;
循环变量初始化 n = 1
循环条件 n <= 100
循环变量修改 n = n + 1
至少执行一次
循环体
int n = 1, sum = 0;
do
{
sum += n;
n = ?
n++;
} while ( n < = 1 0 0 ) ;
38
===== PAGE 39 =====
2.3 循环结构程序设计
for 循环
int n = 0, sum = 0;
for ( n = 1 ; n <= 100 ; n + + )
{
sum = sum + n;
}
while 循环 do-while 循环
int n = 1, sum = 0; int n = 1, sum = 0;
while ( n <= 100 ) do
{ {
sum += n; sum += n;
n++; n++;
} } while ( n < = 1 0 0 ) ;
39
===== PAGE 40 =====
2.3 循环结构程序设计
【例】用迭代法求 的近似值，要求前后两个迭代结果之差小于1e-5。
迭代公式：
𝒂𝒂
𝒏𝒏+𝟏𝟏 𝒏𝒏 𝒏𝒏
𝒙𝒙 = (𝒙𝒙 + 𝒂𝒂/𝒙𝒙 )/𝟐𝟐
循环变量：
循环条件：
循环体：
40
===== PAGE 41 =====
2.3 循环结构程序设计
#include <iostream>
【例】用迭代法求 的近似
#include <cmath>
值，要求前后两个迭代结果
using namespace std;
𝒂𝒂
const int maxiter = 100;
之差小于1e-5。
int main() {
float x0 = 0, x1 = 0, a = 0;
int iter = 0;
cout << "输入一个正数（待求的平方根）：" << endl;
cin >> a;
return 0;
}
41
===== PAGE 42 =====
2.3 循环结构程序设计
#include <iostream>
【例】用迭代法求 的近似
#include <cmath>
值，要求前后两个迭代结果
using namespace std;
𝒂𝒂
const int maxiter = 100;
之差小于1e-5。
int main() {
float x0 = 0, x1 = 0, a = 0;
int iter = 0;
cout << "输入一个正数（待求的平方根）：" << endl;
cin >> a;
return 0;
}
42
===== PAGE 43 =====
2.3 循环结构程序设计
【例】给定一个正整数n，求它的因数个数。如6的因数为1、2、3、6，
则因数个数为4。
循环变量：
循环条件：
循环体：
43
===== PAGE 44 =====
2.3 循环结构程序设计
【例】给定一个正整数n，求它的因数个数。如6的因数为1、2、3、6，
则因数个数为4。
#include <iostream>
using namespace std;
int main() {
int i = 0, n = 0, count = 0;
cout << "请输入一个正整数：";
cin >> n;
cout << n << "的因数个数为：" <<
count << endl;
return 0;
}
44